{
  "name": "Kmcgurty_Website",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-dest": "^0.2.0",
    "gulp-dest-clean": "^0.5.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlclean": "^2.7.22",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.2.1",
    "gulp-server-livereload": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "git subtree push --prefix build origin gh-pages"
  }
}
